<html>
    <head>
        <title> CIS231 | Cajun Food</title>
        <style>
        html { overflow-y: hidden; }
            .header {
                margin: 0 0 0 0 !important;
                padding: 0 0 0 0 !important;
                color: #C55A11;
                font-size: 36px;
                font-family: Calibri, san-serif;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                height: 15vh !important;
            }
            .subheader{
                color: #C55A11;
                font-size: 30px;
                margin: 0 0 0 0 !important;
                font-family: Calibri, san-serif;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                text-align: center;
            }
            .nav {
                margin: 0 0 0 0 !important;
                padding: 0 0 0 0 !important;
                height: 5vh !important;
            }
            /*TRBL*/
            .nav a {
                background-color: #ED7D31;
                /*font-size: 12px;*/
                color: white;
                border: 2px black;
                text-decoration: none;
                border-radius: 12px;
                height: 35px;
                width: 200px;
                margin: 0px 10px 0px 10px;
                padding: 10px 10px 10px 10px;
            }
            .container{
                margin: 0 0 0 0 !important;
                padding: 0 0 0 0 !important;
                height: 65vh !important;
            }
            .container table tr td{
                width: 40vw;
                padding: 5vw;
                text-align: left;
            }
            .footer{
                margin: 10px 0 0 0 !important;
                padding: 10px 0 0 0 !important;
                height: 10vh !important;
                text-align: center;
                font-size: 10px;
                color: black;
                font-weight: bold;
            }
            .gallery table tr {
                padding: 5px 0px 5px 0px;
            }
            .gallery table tr td {
                padding: 5px 5px 5px 5px;
                margin 0 auto;
            }
            .gallery table tr td img {
                width: 150px;
                height: 150px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>Cajun Food</h1>
            </div>
            <div class="nav">
                <a href="index.html" class="selected"> Home</a>
                <a href="index.html"                 > Locations</a>
                <a href="index.html"                 > Our Suppliers</a>
                <a href="index.html"                 > Our Menu</a>
                <a href="index.html"                 > Partners</a>
                <a href="index.html"                 > Contact Us</a>
            </div>
            
        </center>
        <div class="container">
            <table>
                <tr>
                    <td>
                        <h3 class="subheader">About Us</h3>
                        <p>Here at the Cajun Foods Franchises we serve a lot of things from the Cajun Cusinie. We sell all the items needed to serve the following dishes and MORE.</p>
                        <ul>
                        <li>Crawfish/shrimp Etouffee</li>
                        <li>Crawfish/shrimp boil</li>
                        <li>Jambalaya</li>
                        <li>Gumbo</li>
                        <li>Boudin/boudin balls</li>
                        </ul>
                        <p>Each store has a manager, who keeps track of the inventory, and handles the day-to-day operations.</p>
                        <p>Also, if you need something for another Cajun dish that we do NOT serve, we can ship it to our store in less than 24 hours. </p>
                    </td>
                    <td class="gallery">
                        <h3 class="subheader">Gallery</h3>
                        <center>
                            <table>
                                <tr>
                                    <td><img src="./cajunfoods1.jpg"/></td>
                                    <td><img src="./cajunfoods2.jpg"/></td>
                                </tr>
                                <tr>
                                    <td><img src="./cajunfoods3.jpg"/></td>
                                    <td><img src="./cajunfoods4.jpg"/></td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>(c) Cajun Foods 2017-2018. All Rights <i>not</i> Reserved. This site is for education purposes only.</p>
        </div>
    </body>
</html>